{
  "expo": {
    "name": "Ignaś Memo Pairs",
    "slug": "ignas-memory-game",
    "version": "1.2.1",
    "icon": "./assets/ikona_512.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Ekran_gry.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ggrablewski.memorygame",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "Ignaś Memo"
      }
    },
    "android": {
      "package": "com.ggrablewski.memorygame",
      "adaptiveIcon": {
        "foregroundImage": "./assets/foregroundImage_380.png",
        "backgroundImage": "./assets/backgroundImage_380.png"
      },
      "screenOrientation": "nosensor",
      "edgeToEdgeEnabled": true,
      "permissions": [],
      "displayName": "Ignaś Memo"
    },
    "web": {
      "favicon": "./assets/ikona_512.png"
    },
    "plugins": [
      "expo-asset",
      "expo-audio",
      "expo-localization",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7525157017754869~1994598390",
          "iosAppId": "ca-app-pub-7525157017754869~2042699856"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ed140408-da86-4480-9ca9-7716d3ca2f3f"
      }
    },
    "owner": "grablewski-software"
  }
}
